version: '3'

x-base-service: &base-service
  image: ${MCS_IMAGE_NAME}
  shm_size: '512mb'
  env_file: .env
  volumes:
      - data1:/var/lib/columnstore/data1
      - data2:/var/lib/columnstore/data2
      - data3:/var/lib/columnstore/data3
      - storagemanager:/var/lib/columnstore/storagemanager


services:

  pm1:
    <<: *base-service
    hostname: ${PM1}
    container_name: ${PM1}
    depends_on:
      - "pm3"
    links:
      - "pm2"
      - "pm3"
    ports:
      - 3307:3306

  pm2:
    <<: *base-service
    hostname: ${PM2}
    container_name: ${PM2}
    depends_on:
      - "pm3"
    links:
      - "pm3"
    ports:
      - 3308:3306

  pm3:
    <<: *base-service
    hostname: ${PM3}
    container_name: ${PM3}
    ports:
      - 3309:3306

volumes:
  data1:
  data2:
  data3:
  storagemanager:
